<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Visual Recognition App</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/skeleton.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../static/images/favicon.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="margin-top: 3%;">
    <h3>Visual Recognition Web App</h3>
    <div class="container" style="text-align: left">
      <h5>Upload an image to your pre-trained classifier
        in IBM Watson and see the results of the image classification</h5>
    </div>
  </div>

  <div class="form-container">
    <form name="file-upload-form" method="post" action="" enctype="multipart/form-data">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
      <input type="file" id="imageInput" name="file" oninput="updateInputText()">
      <p id="box">Click in this area to select an image file</p>
      <button type="submit" name="submit_file" class="upload-button button-primary" id="submit_file_btn">
        Upload your file to the custom classifier
      </button>
    </form>
  </div>

</body>

<!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script>
  document.getElementById("box").addEventListener("click", function () {
    document.getElementById("imageInput").click();
  });

  function updateInputText(){ 
    const filePath = document.getElementById("imageInput").value;
    const fileName = filePath.split('\\')[2];
    
    document.getElementById("box").innerHTML = `The file to be uploaded to the custom classifier is ${fileName}`;
  }

</script>

</html>

